<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios HTML</title>
    <style>
        #conteudo{
            padding: 30px 0px;
        }
    </style>
</head>
<body>
    <header>
        <H1>Exercicios HTML</H1>
    </header>
    <nav>
        <a href web-nav = "/exercicios/teste.html">00_Teste</a> <br>
        <a href web-nav = "/exercicios/texto01.html">01_Texto-1</a> <br>
        <a href web-nav = "/exercicios/texto02.html">02_Texto-2</a> <br>
        <a href web-nav = "/exercicios/list.html">03_lista</a> <br>
        <a href web-nav = "/exercicios/ListaAninhada.html">04_lista Aninhada</a> <br>
        <a href web-nav = "/exercicios/links.html">05_links</a> <br>
        <a href web-nav = "/exercicios/tabela.html">06_tabela</a> <br>
        <a href web-nav = "/exercicios/form/form.html">07_Formulario</a> <br>
        <a href web-nav = "/exercicios/imagens.html">08_imagens</a> <br>
        <a href web-nav = "/exercicios/video.html">09_video</a>
        <a href web-nav = "/exercicios/TagsNãoVisiveis.html">10_Tags não visiveis</a>

    </nav>
    <section id="conteudo"></section>

    <footer>
        Curso WEB
    </footer>

    <script>
        document.querySelectorAll('[web-nav]').forEach(link=>{
            const conteudo = document.getElementById('conteudo')
            
            link.onclick = (e)=>{
                e.preventDefault()

                fetch(link.getAttribute('web-nav'))
                    .then( resp => resp.text() )
                    .then(html => conteudo.innerHTML = html)
            }
        })
    </script>
</body>
</html>